spring.application.name=association
spring.datasource.url=jdbc:mysql://localhost:3306/association
spring.datasource.username=root
spring.datasource.password=RAVIjadhav@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8999
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
